@import url(./nav.css);
@import url(./header.css);
@import url(./cards.css);
@import url(./content.css);
@import url(./footer.css);


*{
    margin: 0;
    padding: 0;
}

/*DESKTOP SCREEN */
.container {
    display: grid;
    grid-template-columns: 20vw repeat(2,auto);
    grid-template-rows: 20vh 40vh 30vh 10vh;
    grid-template-areas:  "nav    header   header"
                          "nav    cards    cards"
                          "nav    .....    content"
                          "footer footer   footer";
    gap: 10px 20px;
}

/* MEDIUM SCREEN */
@media screen and (max-width:800px) and (min-width:400px) {
    .container {
        display: grid;
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 20vh 40vh 30vh 10vh;
        grid-template-areas:  "nav    header "
                              "nav    cards   "
                              "nav    content"
                              "footer footer ";
        gap: 10px 20px;
    }
}


/* SMALL SCREEN */
@media screen and (max-width:399px)  {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10vh 10vh auto auto 10vh  ; 
        grid-template-areas:  "nav "
                              "header "
                              "cards"
                              "content"
                              "footer";
        row-gap: 10px;
    }
}
